%YAML 1.1
---
actions:
- action_check_location
- action_restaurant
- email_restaurant_details
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_mail
- utter_ask_price
- utter_ask_whethermail
- utter_default
- utter_final_bye
- utter_foodie_not_working
- utter_goodbye
- utter_greet
- utter_location_notfound
entities:
- cuisine
- email
- location
- price
intents:
- restaurant_search
- greet
- deny
- affirm
- goodbye
- thankyou
slots:
  cuisine:
    type: categorical
    values:
    - chinese
    - italian
    - north indian
    - south indian
    - american
    - mexican
  email:
    type: text
  location:
    type: text
  location_found:
    type: categorical
    values:
    - notfound
    - tier3
    - found
  price:
    type: categorical
    values:
    - lesser than 300
    - between 300 to 700
    - more than 700
templates:
  utter_ask_cuisine:
  - text: What kind of cuisine would you like to have \n 1. Chinese \n 2. Italian
      \n 3. South Indian \n 4. North Indian \n 5. Mexican \n 6. American
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_mail:
  - text: To what email address should I send the restaurant details
  - text: Share the recipient email address
  utter_ask_price:
  - buttons:
    - payload: lesser than 300
      title: lesser than 300
    - payload: between 300 to 700
      title: between 300 to 700
    - payload: more than 700
      title: more than 700
    text: What is the average budget for two people?
  utter_ask_whethermail:
  - text: Should I mail you all the details
  utter_default:
  - text: default message
  utter_final_bye:
  - text: Okay!Bon Appetit!
  utter_foodie_not_working:
  - text: Sorry, Foodie is not working in this area. Can you please suggest some other
      location
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_location_notfound:
  - text: Sorry, location not found. Please specify the location again
