version: "2.0"
nlu:
- intent: restaurant_search
  examples: |
    - looking for restaurants
    - looking restaurants in [mumbai](location)
    - [Chinese]{"entity": "cuisine", "value": "chinese"}
    - looking restaurants in [mumbai]{"entity": "location", "value": "Mumbai"}
    - lookingrestaurantsmumbai
    - looking restaurants [mumbai]{"entity": "location", "value": "Mumbai"}
- intent: greet
  examples: |
    - hi
- intent: ask_restaurant
  examples: |
    - [South Indian]{"entity": "cuisine", "value": "south indian"}
- synonym: chinese
  examples: |
    - Chinese
- synonym: Mumbai
  examples: |
    - mumbai
- synonym: south indian
  examples: |
    - South Indian
