
version: "2.0"
stories:
- story: interactive_story_1
  steps:
  - intent: restaurant_search
  - action: utter_ask_location
  - intent: restaurant_search
    entities:
    - location: mumbai
  - slot_was_set:
    - location: mumbai
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: chinese
  - slot_was_set:
    - cuisine: chinese
  - action: action_search_restaurants

- story: interactive_story_1
  steps:
  - intent: restaurant_search
    entities:
    - location: mumbai
  - slot_was_set:
    - location: mumbai
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: chinese
  - slot_was_set:
    - cuisine: chinese
  - action: action_search_restaurants
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: restaurant_search
    entities:
    - location: Mumbai
  - slot_was_set:
    - location: Mumbai
  - action: utter_ask_cuisine
  - intent: ask_restaurant
    entities:
    - cuisine: south indian
  - slot_was_set:
    - cuisine: south indian
  - action: action_search_restaurants
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: restaurant_search
  - action: utter_ask_location
  - intent: restaurant_search
    entities:
    - location: Mumbai
  - slot_was_set:
    - location: Mumbai
  - action: utter_ask_cuisine
